# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: koochak
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AMIRHOSSEIN/Desktop/koochak/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target koochak


#############################################
# Order-only phony target for koochak

build cmake_object_order_depends_target_koochak: phony || CMakeFiles/koochak.dir

build CMakeFiles/koochak.dir/src/func.c.obj: C_COMPILER__koochak_Debug C$:/Users/AMIRHOSSEIN/Desktop/koochak/src/func.c || cmake_object_order_depends_target_koochak
  DEP_FILE = CMakeFiles\koochak.dir\src\func.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/AMIRHOSSEIN/Desktop/koochak/sdl2/sdl2-include -IC:/Users/AMIRHOSSEIN/Desktop/koochak/sdl2/sdl2-gfx-include
  OBJECT_DIR = CMakeFiles\koochak.dir
  OBJECT_FILE_DIR = CMakeFiles\koochak.dir\src

build CMakeFiles/koochak.dir/src/func2.c.obj: C_COMPILER__koochak_Debug C$:/Users/AMIRHOSSEIN/Desktop/koochak/src/func2.c || cmake_object_order_depends_target_koochak
  DEP_FILE = CMakeFiles\koochak.dir\src\func2.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/AMIRHOSSEIN/Desktop/koochak/sdl2/sdl2-include -IC:/Users/AMIRHOSSEIN/Desktop/koochak/sdl2/sdl2-gfx-include
  OBJECT_DIR = CMakeFiles\koochak.dir
  OBJECT_FILE_DIR = CMakeFiles\koochak.dir\src

build CMakeFiles/koochak.dir/src/global.c.obj: C_COMPILER__koochak_Debug C$:/Users/AMIRHOSSEIN/Desktop/koochak/src/global.c || cmake_object_order_depends_target_koochak
  DEP_FILE = CMakeFiles\koochak.dir\src\global.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/AMIRHOSSEIN/Desktop/koochak/sdl2/sdl2-include -IC:/Users/AMIRHOSSEIN/Desktop/koochak/sdl2/sdl2-gfx-include
  OBJECT_DIR = CMakeFiles\koochak.dir
  OBJECT_FILE_DIR = CMakeFiles\koochak.dir\src

build CMakeFiles/koochak.dir/src/main.c.obj: C_COMPILER__koochak_Debug C$:/Users/AMIRHOSSEIN/Desktop/koochak/src/main.c || cmake_object_order_depends_target_koochak
  DEP_FILE = CMakeFiles\koochak.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/AMIRHOSSEIN/Desktop/koochak/sdl2/sdl2-include -IC:/Users/AMIRHOSSEIN/Desktop/koochak/sdl2/sdl2-gfx-include
  OBJECT_DIR = CMakeFiles\koochak.dir
  OBJECT_FILE_DIR = CMakeFiles\koochak.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target koochak


#############################################
# Link the executable koochak.exe

build koochak.exe: C_EXECUTABLE_LINKER__koochak_Debug CMakeFiles/koochak.dir/src/func.c.obj CMakeFiles/koochak.dir/src/func2.c.obj CMakeFiles/koochak.dir/src/global.c.obj CMakeFiles/koochak.dir/src/main.c.obj | ../sdl2/sdl2-lib/libSDL2.a ../sdl2/sdl2-lib/libSDL2main.a ../sdl2/sdl2-gfx-lib/libsdl-gfx.a
  FLAGS = -g
  LINK_LIBRARIES = ../sdl2/sdl2-lib/libSDL2.a  ../sdl2/sdl2-lib/libSDL2main.a  ../sdl2/sdl2-gfx-lib/libsdl-gfx.a  -lm  -ldinput8  -ldxguid  -ldxerr8  -luser32  -lgdi32  -lwinmm  -limm32  -lole32  -loleaut32  -lshell32  -lversion  -luuid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\koochak.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = koochak.exe
  TARGET_IMPLIB = libkoochak.dll.a
  TARGET_PDB = koochak.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMIRHOSSEIN\Desktop\koochak\cmake-build-debug && "C:\Users\AMIRHOSSEIN\Desktop\clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMIRHOSSEIN\Desktop\koochak\cmake-build-debug && "C:\Users\AMIRHOSSEIN\Desktop\clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\AMIRHOSSEIN\Desktop\koochak -BC:\Users\AMIRHOSSEIN\Desktop\koochak\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build koochak: phony koochak.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AMIRHOSSEIN/Desktop/koochak/cmake-build-debug

build all: phony koochak.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/AMIRHOSSEIN/Desktop/clion/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
